@fontblack:#5f5f5f;
@bgwhite:#fff;
@btn1:#7e6a9f;
@bggray:#e6e6e6;
.material-icons{
    font-size: 17px !important;
}
.navbar.navbarTopone{
    min-height: 38px;
    border-radius: 0px;
    margin-bottom: 0px;
    li{
        a{
        padding-top: 8px;
        padding-bottom: 8px;
        &:hover{
            color:@fontblack !important
        }
        }
    }
    .navbarTopRight{
        float: right;
    }
}
.navbar.navbarTopMain{
    min-height: 38px;
    border-radius: 0px;
    margin-bottom: 0px;
    background: #fff;
    border: 0px;
    li{
        a{
        padding-top: 20px;
        padding-bottom: 20px;
        color:@fontblack;
        font-size: 16px;
        font-weight: 500;
        &:hover{
            color:@btn1 !important;
        }
        }
        
        a.navBtn{
            padding: 5px 25px;
            background:@btn1 ;
            border-radius: 18px 18px 18px;
            margin: 15px 0px 0px 40px;
            color:@bgwhite;
            &:hover{
                color:@fontblack !important;
                background:@btn1 ;
            }
        }
      
    }
    .navbarMainRight{
        float: right;
    }
}
.mainSliderdiv{
    padding-right: 0px!important;
    padding-left: 0px!important;
    .carousel-caption{
        top: 25%;
        bottom: unset;
    }
    .carousel-control .glyphicon-chevron-left,.carousel-control .glyphicon-chevron-right{
        top: 38%;
    }
    .carousel-indicators {
        bottom: 22%;
    }
}

.boxModule{
    margin-top: -14%;
    transform: translateY(20%);
    .innerBox{
        img{
            width: 100%;
        }
        .innerBoxText{
            padding: 1px 20px 20px 20px;
            text-align: center;
        }
    }
}
.ourPatnerMain{
    background: @bggray;

     .ourPatner{
         text-align: center;
         width: 90%;
         margin: 0 auto;
        h3{
            font-weight: 600;
            margin: 30px 0 0 0;
            color:@fontblack 
        }
        h5{
            margin-bottom: 30px;
            color:@fontblack 
        }
        .flexboxnew{
            display: flex;
        flex-wrap: wrap;
        .flexInner{
            width:20%;
            text-align: center;
            padding: 13px;
            img{
                width: 100%;
            }
        }
        }
     }
}